# QuizApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geektech/less1quizappkt2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/less1quizappkt2/: App.kt
app/src/main/java/com/geektech/less1quizappkt2/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/geektech/less1quizappkt2/data/model/local/: History.kt
app/src/main/java/com/geektech/less1quizappkt2/data/model/remote/: AllQuestions.kt  Result.kt
app/src/main/java/com/geektech/less1quizappkt2/data/model/remote/categories/: Categories.kt  TriviaCategory.kt
app/src/main/java/com/geektech/less1quizappkt2/data/model/room/: History.kt
app/src/main/java/com/geektech/less1quizappkt2/data/network/: APIClient.kt  OpenTriviaAPI.kt
app/src/main/java/com/geektech/less1quizappkt2/data/network/result/: Resource.kt  Status.kt
app/src/main/java/com/geektech/less1quizappkt2/di/: APIClient.kt  KoinModules.kt  RepoModule.kt  ViewModules.kt
app/src/main/java/com/geektech/less1quizappkt2/extensions/: ContextExtexnsions.kt  ViewExtension.kt
app/src/main/java/com/geektech/less1quizappkt2/model/: History.kt
app/src/main/java/com/geektech/less1quizappkt2/ui/: LaunchActivity.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  Repository.kt  VPAdapter.kt  ViewModel.kt  ViewPagerFragment.kt
app/src/main/java/com/geektech/less1quizappkt2/ui/explore/: MainFragment.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/geektech/less1quizappkt2/ui/fragments/: MainFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/geektech/less1quizappkt2/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  SecondFragment.kt
app/src/main/java/com/geektech/less1quizappkt2/ui/main/: MainFragment.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/geektech/less1quizappkt2/ui/main/quiz_page/: QuizPageFragment.kt
app/src/main/java/com/geektech/less1quizappkt2/ui/profile/: ProfileFragment.kt
app/src/main/java/com/geektech/less1quizappkt2/utils/: CheckConnectionState.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_right_24.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  dropdown_items.xml  fragment_history.xml  fragment_main.xml  fragment_profile.xml  fragment_quiz_page.xml  fragment_second.xml  fragment_third.xml  fragment_view_pager.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geektech/less1quizappkt2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
